.article {
  display: flex;
  flex-direction: column-reverse;
}

.article__title {
  margin-bottom: @subheading-mr;
  margin-top: 0;
  font-size: 24px;
}

.article__picture {
  float: left;
  margin-right: 20px;
  border: 2px solid @bg;
  border-radius: 4px;
}

.article__text {
  margin: 0;
  margin-bottom: 24px;
}

.article__footer {
  display: flex;
  margin-top: 20px;
  margin-bottom: 40px;
}

.article__date {
  margin-left: auto;
  font-style: italic;
}