.attention {
  margin: 0;
  padding: 10px;
  background-color: rgba(255, 0, 0, 0.2);
  border: 1px solid #dc656a;
  border-radius: 20px;
}

.attention--modal {
  display: none;
  
  margin: 0 auto;
}

.attention--modal {
  margin-top: 10px;
}

.attention--reg-page {
  margin-top: 10px;
}

.attention__restriction {
  display: block;
  text-align: center;
}

@media (min-width: 768px) {
  .attention {
    width: 640px;
    margin: 0 auto;
  }

  .attention--modal {
    width: 380px;
  }
}
