.bookmark {
  margin: 0;
  padding: 0;
  list-style: none;
}

.bookmark__item {
  background-color: #1a172a;
}

.bookmark__title {
  margin-top: 0;
  margin-bottom: 30px;
}

.bookmark__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}