.button {
  box-sizing: border-box;
  padding: 10px 20px;
  font-size: 16px;
  color: @link;
  border: 1px solid @main-color;
  background: @main-color;
}

@media (min-width: @tablet-width) {
  .button {
    position: relative;
    color: @main-color;
    background: none;
    border: none;
    transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);
    user-select: none;
  }

  .button:hover {
    color: @link;
    transition-delay: 0.6s;
    z-index: 20;
  }

  .button::before,
  .button::after {
    box-sizing: border-box;
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    height: 0;
    width: 100%;
    transition: inherit;
  }

  .button::before {
    top: 0;
    border: 1px solid @main-color;
    border-top: 0;
    border-bottom: 0;
  }

  .button::after {
    bottom: 0;
    height: 0;
  }

  .button:hover::before,
  .button:hover::after {
    height: 100%;
  }

  .button:hover::before {
    transition-delay: 0s;
  }

  .button:hover::after {
    background: @main-color;
    transition-delay: 0.4s;
  }
}
