html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;

  font-family: @ff-text, "Times", serif;
  font-size: @base-fz;
  line-height: @base-lh;
  color: @text;


  background-color: @main-color;

  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  font-family: @ff-subtitle, "Garamond", serif;
  text-decoration: none;
}

a:focus,
button:focus {
  outline-width: 2px;
  outline-style: solid;
  outline-color: @hover;
}

a:active,
button:active {
  outline: none;
}

.grey {
  color: lighten(@text, 50%);
}

.grecaptcha-badge { 
  visibility: hidden; 
}