.icon-favorite {
  width: 80px;
  height: 80px;
  background-color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  cursor: pointer;
  &--open {
    background-image: url("../img/box-open.png");
  }

  &--close {
    background-image: url("../img/box-close.png");
    background-position: center -28px;
  }
}