.link {
  font-weight: bold;
  letter-spacing: 2px;

  &--reviews {
    color: #b26cc8;
    cursor: pointer;
  }

  &--about {
    color: #ac657e;
  }

  &--works-catalog {
    color: #95b97b;
  }

  &--profile {
    color: @newlink-light;
  }

  &--modal {
    font-size: 12px;
    color: fade(@newlink-light, 50%);
  }
}

.link:hover {
  text-decoration: underline;
}

.link--reviews:hover {
  color: #c24ee6;
}

.link--about:hover {
  color: #d04173;
}

.link--works-catalog:hover {
  color: #b3e668;
  cursor: pointer;
}

.link--profile:hover {
  color: @gen-light-color;
}
