.page {
  display: flex;
  flex-direction: column;

  height: 100%;
}

.page--404 {
  display: block;
  background-image: url("../img/bg_main.jpg");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: cover;
}
