.pagination {
  display: flex;
  flex-wrap: wrap;


  width: 230px;
  margin: 0;
  margin-right: 30px;
  margin-left: auto;
  padding: 0;

  list-style: none;
}

.pagination__item {
  box-sizing: border-box;
  margin-left: 20px;
  margin-bottom: 14px;

  border-radius: 50%;

  &:first-child {
    margin-left: auto;
  }
}

.pagination__link {
  padding: 5px 10px;
  color: @bg;
  border-radius: 4px;
  background-color: @main-color;

  &:hover,
  &:focus,
  &:active {
    background-color: #8d84bc;
  }
}

.pagination__arrow {
  position: relative;
  display: block;

  &::after {
    content: ""; 
    position: absolute;
    border: 16px solid transparent;	
    border-radius: 5px;
   }

  &--next {
    &::after {
      left: -11px; 
      top: -3px;
      border-left: 16px solid @main-color;
    }
  }

  &--prev {
    &::after {
      right: -11px; 
      top: -3px;
      border-right: 16px solid @main-color;;
    }
  }

  &--next:hover::after,
  &--next:focus::after,
  &--next:active::after {
    border-left-color: #8d84bc;
  }

  &--prev:hover::after,
  &--prev:focus::after,
  &--prev:active::after {
    border-right-color: #8d84bc;
  }

  &--start {
    &::after {
      right: 5px;
    }

    &::before {
      content: "";
      position: absolute;
      left: -2px;
      top: -2px;
      width: 3px;
      height: 31px;
      background-color: @main-color;
    }

    &:hover::before,
    &:focus::before,
    &:active::before {
      background-color: #8d84bc;
  }
    
  }

  &--finish {
    &::after {
      left: 5px;
    }
    &::before {
      content: "";
      position: absolute;
      right: -2px;
      top: -2px;
      width: 3px;
      height: 31px;
      background-color: @main-color;
    }

    &:hover::before,
    &:focus::before,
    &:active::before {
      background-color: #8d84bc;
  }
  }
}

.pagination__link--current {
  box-sizing: border-box;
  color: @main-color;
  background-color: @link;
  border: 1px solid @main-color;

  &:hover,
  &:focus,
  &:active {
    color: @main-color;
    background-color: #d5cc02;
  }
}
