.preview__wrapper {
  margin-bottom: 20px;
}

.preview__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
}

.preview__content-img {
  width: 100%;
  margin-bottom: 16px;
}

.preview__button {
  display: block;
  width: 110px;
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
  color: @link;
  border: 1px solid @main-color;
  background: @main-color;
}

.preview__desc {
  padding: 0 20px;
  font-size: 20px;
}

.preview__genre {
  margin: 16px 0;
}

.preview__genre {
  .preview__caption {
    display: inline-block;
  }
}


.preview__caption {
  margin: 0;
  font-weight: normal;
  font-family: @ff-title, "Garamond", "Times New Roman", Times serif;
  font-weight: bold;
  font-size: 22px;
  letter-spacing: 1px;
}

.preview__attention {
  margin-bottom: 16px;
}

.preview__text {
  margin: 16px 0;
}

@media (max-width: @mobile-width) {
  .preview__button {
    font-size: 20px;
  }
}

@media (min-width: @tablet-width) {
  .preview__wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 24px 20px 0 20px;
  }

  .preview__content {
    box-sizing: border-box;
    width: 39%;
    margin: 0;
    margin-right: 5%;
  }

  .preview__desc {
    flex-grow: 1;
    width: 56%;
    padding: 0;
  }

  .preview__attention {
    width: auto;
  }
}
