.rules-comment {
  padding: 0 10px 0 10px;
}

.rules-comment__text {
  text-decoration: underline;
}

.rules-comment__list {
  margin: 0;
}

@media(max-width: @mobile-width) {
  .rules-comment__title {
    margin-bottom: 15px;
    padding: 0;
    font-size: 25px;
    line-height: 1;
    letter-spacing: 0px;
  }

  .rules-comment__text {
    margin-bottom: 10px;
  }
}