.section-header {
  margin: 0;
  margin-top: @base-mr;
  margin-bottom: 0;
  padding: 0 10px;

  font-family: @ff-title-reg, "Garamond", "Times New Roman", Times serif;
  line-height: 1.5;
  text-align: center;
  font-size: 30px;
  letter-spacing: 3px;
}

@media (min-width: @tablet-width) {
  .section-header {
    margin-top: @base-fz;
    margin-bottom: @base-fz;
    font-size: @subtitle-fz;

    letter-spacing: 0;
  }
}
