.substrate {
  position: relative;

  box-sizing: border-box;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 35px;

  background-color: @bg;

  &--profile {
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .substrate {
    padding: 35px 30px 50px 30px;
  }
}
