/* Для самого главного заголовка страницы, для h1 */
.title {
  margin: 16px 0;
  padding: 0 24px;

  font-family: @ff-title-reg, "Garamond", "Times New Roman", Times serif;
  font-size: 30px;
  line-height: 1.5;
  text-align: center;
}

.title--work {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 272px;
  margin: 0 auto;
  margin-bottom: 24px;

  img {
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .title {
    margin: @title-mr 0;
    font-size: @title-fz;
  }

  .title--work {
    width: auto;
    span {
      width: 322px;
      margin-left: auto;
    }

    img {
      margin-left: auto;
      margin-right: 0;
    }
  }
}
